# location-Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: MapsActivity.kt
app/src/main/java/com/example/demoproject/Utits/: Constant.kt  ExtentionFuntion.kt
app/src/main/java/com/example/demoproject/adapter/: ViewpagerAdapter.kt
app/src/main/java/com/example/demoproject/apicontroller/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/demoproject/data/: ActiveIngredient.kt  Article.kt  ArticleX.kt  BlogModel.kt  Bussnies.kt  Medicine.kt  MedicineItem.kt  News.kt  Openfda.kt  Packaging.kt  Source.kt  SourceX.kt
app/src/main/java/com/example/demoproject/listeners/: ClickListeners.kt
app/src/main/java/com/example/demoproject/repository/: Repository.kt
app/src/main/java/com/example/demoproject/ui/: BaseFragment.kt  BlogRecyclerAdapter.kt  BusinessNewsFragment.kt  CreateBlogFragment.kt  HomeFragment.kt  MainActivity.kt  NewsActivity.kt  NewsViewFragment.kt  RecyclerAdapter.kt  StartFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/example/demoproject/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  blog_create_fragment.xml  business_news_fragment.xml  home_fragment.xml  news_activity.xml  news_iems.xml  news_view_fragment.xml  start_fragment.xml  view_blog_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
